## Makevars.win for tstse package (Windows)
## Uses RcppParallel (TBB) for parallelization

CXX_STD = CXX17

## Compile flags: Armadillo
PKG_CXXFLAGS = -DARMA_USE_CURRENT

## Get RcppParallel paths
RCPP_PARALLEL_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "RcppParallel::RcppParallelLibs()")
RCPP_PARALLEL_SO_PATH = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "cat(system.file('libs', package = 'RcppParallel'))")

## Link flags: RcppParallel + TBB
PKG_LIBS = -L$(RCPP_PARALLEL_SO_PATH)$(R_ARCH) -lRcppParallel $(RCPP_PARALLEL_LIBS)
